<!DOCTYPE html>
<html>
<head>
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
    <!--jQuery library--> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!--Latest compiled and minified JavaScript--> 
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<title>BLOOD DONATION CENTER
</title>


<style>
	li{
		display:inline-block;
	}

	.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropbtn {
  background-color: orange;
}

dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown-content {
  display: block;
}

	.top{
		margin:0px;
	}
	.navsize{
		display: inline;
		color:#950028;
		height:100px;
		width: 100%;
	}

#banner-image1{
padding-top: 75px;
padding-bottom: 50px;
text-align: center;
color: #f8f8f8;
background: url(img/hand.jpg) no-repeat center center;
background-size: cover;
}
#banner_content{
position: relative;
padding-top: 6%;
padding-bottom: 6%;
margin-top: 12%;
margin-bottom: 12%;
background-color: rgba(0, 0, 0, 0.7);
max-width: 660px;
}
footer{
padding: 10px 0;
background-color: #101010;
color:#9d9d9d;
bottom: 0;
width: 100%;

}
</style>




</head>
<body>
	<nav class="navsize">
		<img src="https://www.seoclerk.com/pics/556744-1wYpi51504622425.jpg" height="100px" width="100px">Blood Bank Management System 
	
	</nav>
<nav class="navbar navbar-inverse top">
<div class="container">
<div class="navbar-header">
<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>                        
</button>
<ul>
<li><a class="navbar-brand" href="homepage.html">BLOOD BANK CENTER</a></li>
<li><a class="navbar-brand" href="donor.html">DONORS</a></li>
<li><a class="navbar-brand" href="recipient.html">RECIPIENTS</a></li>



<li><a href="javascript:void(0)" class="dropbtn">REGISTRATION-AS</a></li>
    <div class="dropdown-content">
      <a href="#">RECIPIENT</a>
      <a href="#">DONORS</a>
      <a href="#">HIGH-AUTHORITY</a></li>
    </div>
</ul>





</div>
<div class="collapse navbar-collapse" id="myNavbar">
<ul class="nav navbar-nav navbar-right">
<li><a href="sign-up.htm"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
<li><a href="login.htm"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
</ul>
</div>
</div>
</nav><br><br><br>


<div id="banner-image1">
<center>

<div class="container">
<div id="banner_content">
<a href="products.htm" class="btn btn-danger btn-lg active">REGISTER</a>

</div>
</div>
</center>





</body>
</html>
